<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socielity</title>
    <!-- Main css -->
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <!-------------------Header-start---------------->
    <header>
      <div class="container">
        <nav class="nav">
            
              <a href="#" class="nav__logo">Socielity</a>
            
          <ul class="nav__list">

            <li class="nav__list--item">
              <a href="#" class="nav__list--item-link">Socielity</a>
            </li>

            <li class="nav__list--item">
              <a href="#" class="nav__list--item-link">Resources</a>
            </li>

            <li class="nav__list--item">
              <a href="#" class="nav__list--item-link">Platform</a>
            </li>

            <li class="nav__list--item">
              <a href="#" class="nav__list--item-link">Support</a>
            </li>

            <li class="nav__list--item">
              <a href="#" class="nav__list--item-link">Login</a>
            </li>

             <li class="nav__list--item">
              <a href="#" class="nav__list--item-link btn btn__hover">Explore More</a>
            </li>

          </ul>
        </nav>
      </div>
    </header class="container">
    <!-------------------Header-end---------------->

    
    <!-------------------Main section-srart------------>

    <main class="container">
    <!------------------- Service-srart------------>

        <section id="intro">
            <div class="container">

                <div class="wrapper">
                    <h1 class="intro__title">
                        Your Private Online Marketplace Where <span>Socielities</span> That Comprise Your Personal <span>World</span>
                    </h1>
                    <p class="intro__text">
                        Your private online marketplace where you can trade goods and services with family, friends, neighbors, classmates, co-workers, and members of the many other communities that comprise your personal world.
                    </p>

                    <button class="intro__btn btn__hover">
                        Explore more
                    </button>

                    <a href="#"><img src="./assets/icons/Vector (1).svg" alt="youtube">
                    <span>Let's have a look</span></a>


                </div>
                
            </div>
        </section>
    <!-------------------Service-end------------>
    

    <!-------------------Second section-srart------------>

        <section id="service">
        <div class="container">
            <h1 class="service__title">Trusted By</h1>
          <p class="service__text">Trusted By</p>

        </div>

            <div class="slider">
              <img src="./assets/images/PWC.png" alt="pwc">
              <img src="./assets/images/target (1).png" alt="target">
              <img src="./assets/images/zoom.png" alt="zoom">
              <img src="./assets/images/dropbox.png" alt="dropbox">
              <img src="./assets/images/paypal.png" alt="paypal">
              <img src="./assets/images/pfizer.png" alt="pfizer">
            </div>

            <div class="dot">
              <span class="dots"></span>
              <span class="active_dot"></span>
              <span class="dots"></span>
            </div>
       
        </section>
    <!-------------------Second section-end------------>


    <!-------------------Third section-srart------------>

        <section class="st-section">
          <div class="st-container">
            <img class="st-img" src="./assets/images/Group80.png" alt="photo">
            <div class="section-text">
              <h3 class="st-title">You want to strengthen more of communities or groups you are associated with.</h3>
              <p class="st-text">A simple definition is that leadership is the art of motivating a group of people to act towards achieving a common goal. In a business setting, this can mean directing workers and colleagues with a strategy to meet the company's needs.</p>
              <button class="st-btn btn__hover">Explore more</button>
            </div>
          </div>
        </section>

    <!-------------------Third section-end------------>

    <!-------------------Fourth section-srart------------>

        <section class="st-section">
          <div class="ft-container">
            <div class="ft-texts">
              <h3 class="st-title">You want to strengthen more of Socialities or groups you are associated with.</h3>
              <p class="st-text">A simple definition is that leadership is the art of motivating a group of people to act towards achieving a common goal. In a business setting, this can mean directing workers and colleagues with a strategy to meet the company's needs.</p>
              <button class="st-btn btn__hover">Explore more</button>
            </div>
              <img class="ft-img" src="/assets/images/Group11.png" alt="photo">
          </div>
        </section>

    <!-------------------Fourth section-end------------>

    <!-------------------Fifth section-srart------------>

        <section class="st-section">
          <div class="st-container">
            <img class="st-img" src="./assets/images/convert-leads.png" alt="photo">
            <div class="section-text">
              <h3 class="st-title">You want to strengthen more of Socialities or groups you are associated with.</h3>
              <p class="st-text">A simple definition is that leadership is the art of motivating a group of people to act towards achieving a common goal. In a business setting, this can mean directing workers and colleagues with a strategy to meet the company's needs.</p>
              <button class="st-btn btn__hover">Explore more</button>
            </div>
          </div>
        </section>

    
    </main>

  </body>
</html>
